<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>STAR AGENT</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css?var=20200227" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
	<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
	<div class="main-w3pvt" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<!-- nav -->
				<nav class="py-lg-4 py-3 px-xl-3 px-lg-3 px-2">
					<div id="logo">
						<h1><a class="" href="index.html"><img src="images/logo.png" /></a></h1>
					</div>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu mt-2">
						<li class="active"><a href="./">首頁</a></li>
						<li class="mx-md-4 my-md-0 my-2"><a href="#about">平臺介紹</a></li>
						<li class=" "><a href="#star">熱門明星</a></li>
						<li class="mx-md-4  "><a href="#pk">平臺優勢</a></li>
						<li><a href="#rule">規則介紹</a></li>
						<li class="ml-lg-5 ml-md-4 mt-md-0 mt-2"><a href="http://star.loupanchaoshi.com/qkl_mall/user/shareRegPage?tjr_id=8b599d6dd2704d12988cfb31e154226a" class="reqe-button">立即加入</a></li>
					</ul>
				</nav>
				<!-- //nav -->
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="main-banner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 banner-img">
						<div class="effect-w3">
							<img src="images/img.jpg" alt="" class="img-fluid image1">
							<img src="images/img.jpg" alt="" class="img-fluid image2">
							<img src="images/img.jpg" alt="" class="img-fluid image3">
							<img src="images/img.jpg" alt="" class="img-fluid image4">
						</div>
					</div>
					<div class="col-lg-6 style-banner">
						<h1 class="text-wh font-weight-bold">IDOL明星養成計畫</h1>
						<p class="mt-sm-4 mt-4 text-li">IDOL（亞洲）科技有限公司，綜合集團覈心優勢，研發偶像區塊鏈遊戲社交平臺！
</p>
						<a href="#about" class="btn button-style mt-sm-5 mt-4 scroll">平台介紹</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>

	

	<!-- about -->
	<div class="about py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<div class="row mb-lg-4">
				<div class="col-lg-6 aboutright mt-xl-0 mt-lg-5">
					<img src="images/fd7323eb68964dd94eca0498dabdf9a1.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-5 aboutleft ml-xl-4 mt-lg-3 mt-4">
					<h3 class="tittle text-black font-weight-bold mb-4">平台介紹</h3>
					<p>IDOL（亞洲）科技有限公司，綜合集團覈心優勢，研發偶像區塊鏈遊戲社交平臺！

2020年1月上線後，迅速爆紅！成為家喻戶曉的區塊鏈社交遊戲。
 

					</p>
					<h2 class="about-left-w3pvt-lau text-black mt-sm-5 mt-3 mb-3">StarAgent</h2>
					<p>StarAgent是一款：區塊鏈+明星養成的遊戲社交平臺。該平臺開發的明星養成輕遊戲，通過智慧移動端讓社交與遊戲緊密結合，同時運用區塊鏈科技注入數位化資產，打造獨一無二的開放型區塊鏈遊戲社交平臺。
用戶在平臺簽約成功明星後，通過區塊鏈科技進行資產確權，經過一定時間的養成，實現寵物成長與增值，在平臺與買家通過區塊鏈科技對遊戲資產進行點對點交易後獲得寵物成長收益，更能通過各種遊戲、競技等形式與明星進行互動，新增遊戲樂趣與收益。</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->

	

	<!-- rules 规则介绍 -->
	
	<!-- //services -->

	<!-- apps -->
	
	<!-- //apps -->
	<!-- banner-bottom -->
	<div class="banner-bottom bg-li py-5">
		<div class="d-flex grids-w3 py-xl-5 py-lg-3">
			<div class="col-lg-4 w3pvt-lauits_banner_bottom_left">
				<div class="w3pvt-lauinfo_banner_bottom_pos">
					<div class="row">
						<div class="col-4 wthree_banner_bottom_grid_left text-right">
							<img src="images/b2.png" alt="" class="img-fluid">
						</div>
						<div class="col-8 wthree_banner_bottom_grid_right">
							<h4 class="mb-3">分享收益</h4>
							<p>注册就贈送，推薦很輕鬆</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 w3pvt-lauits_banner_bottom_left my-lg-0 my-4">
				<div class="w3pvt-lauinfo_banner_bottom_pos active">
					<div class="row">
						<div class="col-4 wthree_banner_bottom_grid_left text-right">
							<img src="images/b1.png" alt="" class="img-fluid">
						</div>
						<div class="col-8 wthree_banner_bottom_grid_right">
							<h4 class="mb-3">固定收益</h4>
							<p>坐享其成，毫無壓力 </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 w3pvt-lauits_banner_bottom_left">
				<div class="w3pvt-lauinfo_banner_bottom_pos">
					<div class="row">
						<div class="col-4 wthree_banner_bottom_grid_left text-right">
							<img src="images/b3.png" alt="" class="img-fluid">
						</div>
						<div class="col-8 wthree_banner_bottom_grid_right">
							<h4 class="mb-3">團隊收益</h4>
							<p>能力體現價值，無限想像空間</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner-bottom -->
	
	<!-- pricing plans -->
	<section class="services-w3sec py-5" id="pk">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center text-black font-weight-bold">平臺優勢</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">顛覆傳統遊戲：公司盈利、通路抽成、玩家付費買單的套路</p>
			<div class="w3pvt-lauabt-w3">
				<div class="row">
					<!-- Table #1  -->
					
					<div class="col-lg-6 col-md-6 price-wthree mt-md-0 mt-5">
						<div class="w3ls-pricing card text-center service-active">
							<div class="card-header active">
								<h4 class="card-title price-title text-wh">
									StarAgent
								</h4>
							</div>
							<div class="card-block active">
								<ul class="list-group list-group-flush text-left">
									<li class="list-group-item text-wh">1、輕遊戲快速上線</li>
									<li class="list-group-item text-wh">2、玩家簡單參與點對點交易資產</li>
									<li class="list-group-item text-wh">3、輕鬆分享遊戲共享利潤</li>
									<li class="list-group-item text-wh">4、平臺獲得大數據、打造共識社區</li>
									<li class="list-group-item text-wh">5、遊戲資產確權、資產流通</li>
									<li class="list-group-item text-wh">6、智慧合約製定遊戲規則，公平、透明</li>
								</ul>
							</div>
						</div>
					</div>
					
					
					<div class="col-lg-6 col-md-6">
						<div class="w3ls-pricing card text-center">
							<div class="card-header">
								<h4 class="card-title price-title">
									傳統遊戲
								</h4>
							
							</div>
							<div class="card-block">
								<ul class="list-group list-group-flush text-left">
									<li class="list-group-item">1、漫長的開發週期和高昂的開發成本</li>
									<li class="list-group-item">2、商業通路推廣費高（下載即付費）</li>
									<li class="list-group-item">3、尋找藝員代言（500萬起）</li>
									<li class="list-group-item">4、所有成本玩家買單、公司盈利</li>
									<li class="list-group-item">5、玩家的遊戲資產沒有保障</li>
									<li class="list-group-item">6、開發公司製定規則、隨時更改</li>
								</ul>
							
							</div>
						</div>
					</div>
					<!-- Table #2s  -->
					
					
				</div>
			</div>
		</div>
	</section>
	<!-- //pricing plans -->

	<!-- testimonials -->
	<div class="testi-w3ls py-5" id="star">
		<div class="container py-xl-5 py-lg-3">
			<div class="test-text-w3pvt text-center py-sm-3">
				<p class="sub-tittle text-wh mb-4"><i class="fa fa-quote-left mr-2" aria-hidden="true"></i>
					多位明星陣容：周子瑜、李準、劉在石、洪真英、馬東石、宋仲基、孔劉、太妍 等多元化選擇，滿足您不同需求。<i class="fa fa-quote-right ml-2" aria-hidden="true"></i></p>
				
				<img class="img-circle img-thumbnail" src="images/301.jpg" />
				<img class="img-circle img-thumbnail m-2" src="images/302.jpg" />
				<img class="img-circle img-thumbnail m-2" src="images/303.jpg" />
				<img class="img-circle img-thumbnail m-2" src="images/304.jpg" />
				<img class="img-circle img-thumbnail" src="images/305.jpg" />
				<img class="img-circle img-thumbnail m-2" src="images/306.jpg" />
				<img class="img-circle img-thumbnail m-2" src="images/307.jpg" />
				<img class="img-circle img-thumbnail m-2" src="images/308.jpg" />
			</div>
		</div>
	</div>
	<!-- //testimonials -->

	<!-- team -->
	
	<!-- team -->

<section class="banner-bottom-w3layouts py-5" id="starmoney">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center text-black font-weight-bold">明星收益表</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">多元化選擇

滿足不同需求</p>
	<table class="table income_statement">
			    <caption>實名認證完後至少充值300簽約金激活帳戶</caption>
   <thead>
      <tr>
         <th>明星</th>
         <th>金額</th>
         <th>時段</th>
         <th>天數</th>
         <th>%數</th>
         <th>簽約金</th>
         
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>周子瑜</td>
         <td>7501-13000</td>
         <td>10:20:00</td>
         <td>六天</td>
         <td>12%</td><td>10/90</td>

      </tr>
           <tr>
         <td>李準</td>
         <td>2301-4500</td>
         <td>11:20:00</td>
         <td>七天</td>
         
<td>18%</td><td>10/20</td>

      </tr>
<tr>
         <td>宋慧喬</td>
         <td>5501-8000</td>
         <td>13:20:00</td>
         <td>五天</td>
         
<td>12%</td><td>10/50</td>

      </tr>
            <tr>
         <td>劉在石</td>
         <td>950-2500</td>
         <td>14:20:00</td>
         <td>一天</td>
         <td>8%</td>
<td>10/10</td>

      </tr>
            <tr>
         <td>洪真英</td>
         <td>900-2300</td>
         <td>15:20:00</td>
         <td>四天</td>
         <td>10%</td>
<td>10/10</td>

      </tr>
            <tr>
         <td>馬東石</td>
         <td>19001-38000</td>
         <td>16:20:00</td>
         <td>十四</td>
         <td>20%</td>
<td>10/240</td>

      </tr>
            <tr>
         <td>宋智孝</td>
         <td>13001-19000</td>
         <td>18:20:00</td>
         <td>七天</td>
         <td>8%</td>
<td>10/170</td>

      </tr>
<tr>
         <td>宋仲基</td>
         <td>2501-5500</td>
         <td>19:20:00</td>
         <td>三天</td>
         <td>8%</td>
<td>10/40</td>

      </tr>
            <tr>
         <td>孔劉</td>
         <td>4501-7500</td>
         <td>20:20:00</td>
         <td>八天</td>
         <td>15%</td>
<td>10/50</td>

      </tr>
            
<tr>
         <td>太妍</td>
         <td>8001-13000</td>
         <td>21:20:00</td>
         <td>八天</td>
         <td>15%</td>
<td>10/110</td>

      </tr>
<tr>
         <td>玄彬</td>
         <td>13001-20000</td>
         <td>22:20:00</td>
         <td>七天</td>
         <td>9%</td>
<td>10/190</td>

      </tr>
<tr>
         <td>都敏俊</td>
         <td>35000-66000</td>
         <td>19:40:00</td>
         <td>七天</td>
         <td>10%</td>
<td>10/340</td>

      </tr>
   </tbody>
</table>		
			
		</div>
	</section>
	<!-- newsletter -->
	<div class="newsletter_right_w3w3pvt-lau bg-li py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center text-black font-weight-bold">Star Agent 分潤表</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">能力體現價值，無限想象空間</p>
			<div class="n-right-w3ls">
			  <table class="table">
			    <caption>實名認證完後至少充值300簽約金激活帳戶</caption>
   <thead>
      <tr>
         <th>玩家等級</th>
         <th>條件</th>
         <th>直推人數</th>
         <th>團隊人數</th>
         <th>可分潤%數</th>
         <th>日封頂</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>實習經紀人</td>
         <td>註冊成功</td>
         <td>-</td>
         <td>-</td>
         <td>-</td>
         <td>-</td>
      </tr>
      <tr>
         <td>經紀人</td>
         <td>通過實名驗證，且活賬戶（至少充值250簽約金）</td>
         <td>-</td>
         <td>-</td>
         <td>-</td>
         <td>-</td>
      </tr>
            <tr>
         <td>資深經紀人</td>
         <td>成功簽約一名以上IDOL</td>
         <td>-</td>
         <td>-</td>
         <td>第一代6%+第二代3%+第三代2%</td>
         <td>-</td>
      </tr>
            <tr>
         <td>製作人</td>
         <td>累計收益到達10000</td>
         <td>50</td>
         <td>100</td>
         <td>全團隊1%</td>
         <td>10000</td>
      </tr>
            <tr>
         <td>資深製作人</td>
         <td>累計收益到達50000</td>
         <td>100</td>
         <td>300</td>
         <td>全團隊2%</td>
         <td>50000</td>
      </tr>
            <tr>
         <td>統籌監製</td>
         <td>累計收益到達100000</td>
         <td>200</td>
         <td>500</td>
         <td>全團隊3%</td>
         <td>80000</td>
      </tr>
   </tbody>
</table>
			</div>
		</div>
	</div>
	<!-- //newsletter -->

	<!-- contact -->
	<section class="contact py-5" id="rule">
		<div class="container py-xl-5 py-lg-3">
			<div class="row mx-sm-0 mx-2">
				<!-- map -->
				<div class="col-lg-6 map">
				  <div class="form-w3ls p-sm-5 p-4">
					<h4 class="mb-4 sec-title-w3 text-black">規則介紹</h4>
						<p>1、立即點選邀請人傳送的註冊網址或掃瞄邀請人的二維碼<br>
						  2、輸入您的手機號碼<br>
						  3、簡訊通知、驗證碼<br>
						  （請填寫以下資料、再填獲取驗證碼即可）<br>
						  4、名字（昵稱即可）<br>
						  5、輸入密碼（至少6位數字+英文字母）<br>
						  6、確認密碼（至少6位數字+英文字母）<br>
						  7、輸入二級密碼（需為6位數字）<br>
						  8、確認二級密碼（需為6位數字）<br>
						  註冊完成</p>
						<p>註冊好帳號後需要：<br>
						  １、綁定銀行卡<br>
						  （兩個銀行或一個銀行＋一個第三方支付））<br>
						  ２、實名認證<br>
						  ３、充值簽約金激活帳號<br>
						  （可跟上線或客服購買）<br>
						  簽約金僅供手續費收取使用，明星轉移都是直接轉帳給賣家。</p>
					</div>
				</div>
				<!-- //map -->
				<!-- contact form -->
				<div class="col-lg-6 main_grid_contact">
				  <div class="form-w3ls p-sm-5 p-4">
					<h4 class="mb-4 sec-title-w3 text-black">搶簽明星秘籍</h4>
						1、進入【檔期公告】頁面，選擇需要搶簽的明星進行預約，沒有預約則無法參加搶簽動作。<br>
<br>
2、每次預約后，系統會扣取左列預約金額，搶簽成功後系統會再扣除右列金額。<br>
<br>
3、沒搶到明星，簽約金於晚上12點至早上6點統一退回。<br><br>
4、明星預約后，進入已預約狀態。在倒數計時開始搶簽，點擊進行搶簽。<br>
<br>
5、搶簽後，會進行30秒左右的系統自動配對，等待結束後，就可以知道是否已簽約成功。<br>
<br>
6、成功後會有頁面提示，簡訊通知。</div>
				</div>
				<!-- //contact form -->
			</div>
		</div>
	</section>
	<!-- //contact -->
<!-- apps -->
	<div class="newsletter_right_w3w3pvt-lau bg-li py-5">
	  <div class="container py-xl-5 py-lg-3">
		<h3 class="tittle text-center text-black font-weight-bold">明星檔期下載</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">加入明星陣容
成為超級經紀人
讓偶像帶你飛
連結☟</p>
			<ul class="list-unstyled apps-lists text-center mt-sm-5">
				<li>
					<a href="http://star.loupanchaoshi.com/qkl.mobileconfig" target="_blank"><i class="fa fa-apple mr-2" aria-hidden="true"></i>蘋果載點</a>
			  </li>
				<li class="mx-sm-3 my-sm-0 my-3">
					<a href="http://star.loupanchaoshi.com/qkl_mall/market" class="active" target="_blank"><i class="fa fa-fire mr-2" aria-hidden="true"></i>網頁登錄點</a>
				</li>
				<li>
					<a href="https://fir.im/nez4" target="_blank"><i class="fa fa-android mr-2" aria-hidden="true"></i>安卓載點</a>
				</li>
		</ul>
	  </div>
	</div>
	<!-- //apps -->
	<!-- footer -->
	<footer class="footer py-5">
		<div class="container pt-xl-4 pt-lg-3">
			<div class="address row mb-4">
				<div class="col-lg-6 address-grid">
					<div class="row address-info">
						<div class="col-md-3 col-4 address-left text-lg-center text-sm-right text-center">
							<i class="fa fa-warning"></i>
						</div>
						<div class="col-md-9 col-8 address-right">
							<p class="text-li">▌警語：請評估好風險、不要高估自己的風險承擔能力！<br>
							  投資一定有賺有賠！<br><br>
							  區塊鏈為高風險標的， 價格極易受市場預期影響，波動率極高，市場流動性難以得到保證。。<br>
						    評估投資風險、決定好可投資的金額 (這筆錢是不會擔心到睡不著的，建議不超過總資產的10–20%)</p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 address-grid my-lg-0 my-4">
					<div class="row address-info">
						<div class="col-md-3 col-4 address-left text-lg-center text-sm-right text-center">
							<i class="fa fa-qrcode"></i>
						</div>
						<div class="col-md-9 col-8 address-right">
													
														<p class="text-li"><img class="img-thumbnail" src="images/18763.jpg" /></p>
														
														<p class="text-li"><a class="btn btn-success mt-4" href="https://line.me/ti/p/UFY6CdPg85


" target="_blank" title="點擊聯繫"><img class="img-fluid" src="images/line3.png" /></a></p>
							<p class="text-li text-center">ID:staragent</p>
						</div>
					</div>
				</div>

			</div>
			<!-- social icons footer -->
			
			<!-- copyright -->
			<p class="text-li text-center"><a class="btn btn-gradient mt-4" href="http://star.loupanchaoshi.com/qkl_mall/user/shareRegPage?tjr_id=8b599d6dd2704d12988cfb31e154226a" target="_blank">立即加入</a></p>
			<p class="copy-right-grids text-li text-center mt-4">Copyright &copy; 2020.Star Agent All rights reserved.</p>
			<!-- //copyright -->
			<!-- move icon -->
			<div class="text-center">
				<a href="#home" class="move-top text-center mt-3"></a>
			</div>
			<!-- //move icon -->
		</div>
	</footer>
	<!-- footer -->

</body>

</html>